---
language: 'python'
python: '2.7'

before_install: 
  # updates packages
  - apt-get update -qq

install:
  # installs ansible
  - pip install ansible

script:
  - ansible-playbook -i tests/inventory tests/test.yml --syntax-check
